PORT = 3000

MSG_SERVER_START = "Server is running on http://localhost:"
DB_URL= "mongodb://localhost:27017/meanGames"
DB_NAME= "meanGames"

GAME_MODEL = "Game"

SIGINT_MESSAGE= "Mongoose disconnected by app disconnect"
SIGTERM_MESSAGE= "Mongoose disconnected by app termination"
SIGUSR2_MESSAGE= "Mongoose disconnected by app restart"

DEFAULT_FIND_OFFSET = 0
DEFAULT_FIND_COUNT = 5
DEFAULT_MAX_FIND_LIMIT = 10