PORT = 3000

DB_URL= "mongodb://localhost:27017/meanGames"
DB_NAME= meanGames
GAME_MODEL = "Game"

SIGINT_MESSAGE= "Mongoose disconnected by app disconnect"
SIGTERM_MESSAGE= "Mongoose disconnected by app termination"