PORT = 3000

MSG_SERVER_START = "Server is running on http://localhost:"
DB_URL= "mongodb://localhost:27017/jobSearchDB"
DB_NAME= "jobSearchDB"

JOB_MODEL = "Job"

SIGINT_MESSAGE= "Mongoose disconnected by app disconnect"
SIGTERM_MESSAGE= "Mongoose disconnected by app termination"
SIGUSR2_MESSAGE= "Mongoose disconnected by app restart"


GEO_SEARCH_MAX_DIST = 10101010101
GEO_SEARCH_MIN_DIST = 0
DEFAULT_FIND_OFFSET = 0
DEFAULT_FIND_COUNT = 5
DEFAULT_MAX_FIND_LIMIT = 10