PORT = 3000

DB_URL= "mongodb://localhost:27017/actorDB"
DB_NAME= actorDB

ACTOR_MODEL = "Actor"
MOVIE_MODEL = "Movie"

DEFAULT_FIND_OFFSET = 0
DEFAULT_FIND_COUNT = 5
DEFAULT_MAX_FIND_LIMIT = 10

MSG_SERVER_START = "app started in http://localhost:"
SIGINT_MESSAGE= "Mongoose disconnected by app disconnect"
SIGTERM_MESSAGE= "Mongoose disconnected by app termination"