PORT = 3000

DB_URL= "mongodb://localhost:27017/SchoolDB"
DB_NAME= SchoolDB

STUDENT_MODEL = "Student"
COURSE_MODEL = "Course"

SIGINT_MESSAGE= "Mongoose disconnected by app disconnect"
SIGTERM_MESSAGE= "Mongoose disconnected by app termination"